# CommonFramework

./: build.gradle
androidframework/: build.gradle
androidframework/src/androidTest/java/in/truedev/androidframework/: ExampleInstrumentedTest.java
androidframework/src/main/: AndroidManifest.xml
androidframework/src/main/java/in/truedev/androidframework/activity/: BaseActivity.java  BaseNavigationActivity.java
androidframework/src/main/java/in/truedev/androidframework/fragment/: BaseFragment.java
androidframework/src/main/java/in/truedev/androidframework/util/: CommonConstants.java  PrefsUtils.java
androidframework/src/main/res/layout/: navigation_layout.xml
androidframework/src/main/res/values/: strings.xml
androidframework/src/test/java/in/truedev/androidframework/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/truedev/commonframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truedev/commonframework/: MainActivity.java
app/src/main/java/com/truedev/commonframework/activity/: BaseActivity.java  BaseNavigationActivity.java
app/src/main/java/com/truedev/commonframework/fragment/: BaseFragment.java
app/src/main/java/com/truedev/commonframework/util/: CommonConstants.java  PrefsUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/truedev/commonframework/: ExampleUnitTest.java
