apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.truedev.commonframework"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'Common Framework'

    publishedGroupId = 'com.truedev.commonframework'
    libraryName = 'CommonFramework'
    artifact = 'Common'

    libraryDescription = 'A library for selection of images from android device camera or gallery'

    siteUrl = 'https://github.com/lakshaygirdhar/neon'
    gitUrl = 'https://github.com/lakshaygirdhar/neon'

    libraryVersion = '1.0.0'

    developerId = 'lakshay'
    developerName = 'Lakshay Girdhar'
    developerEmail = 'lakshay148@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'