apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'AndroidFramework'

    publishedGroupId = 'com.truedev.framework'
    libraryName = 'AndroidFramework'
    artifact = 'androidframework'

    libraryDescription = 'A library which contains common android framework items'

    siteUrl = 'https://github.com/lakshay148/CommonFramework.git'
    gitUrl = 'https://github.com/lakshay148/CommonFramework.git'

    libraryVersion = '1.0.4'

    developerId = 'lakshay'
    developerName = 'Lakshay Girdhar'
    developerEmail = 'lakshay148@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'